{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoAnConnection": "Data Source=LAPTOP;Initial Catalog=DOAN;Integrated Security=True"
  },

  "VnPay": {
    "TmnCode": "C3LUBB4X",
    "HashSecret": "LITGDMZ6SGRL36Q0Z3U6ZQMYOM2KUAUG",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7143/Order/PaymentCallBack"
  }
}
